snippet cla
class $1
	$2
end
endsnippet

snippet def
def $1
	$2
end
endsnippet

snippet sce
scenario "$1" do
	$2
end
endsnippet

snippet fe
feature "$1" do
	$2
end
endsnippet

snippet sp
save_and_open_page
endsnippet

snippet co
context "$1" do
	$2
end
endsnippet

snippet de
describe $1 do
	$2
end
endsnippet

snippet it
it "$1" do
	$2
end
endsnippet

snippet exhc
expect(page).to have_content("$1")
endsnippet

snippet ex
expect($1).to $2
endsnippet

snippet exn
expect($1).to_not $2
endsnippet

snippet pl
puts "#"*80
puts "#{__FILE__}:#{__LINE__}"
puts $1
puts "#"*80
$2
endsnippet

snippet let
let(:$1) { $2 }
endsnippet

snippet let!
let!(:$1) { $2 }
endsnippet
